PYTHONPATH=./src
FIREBASE_ADMIN_JSON=config/firebase-adminsdk.json
SECRET_KEY=secret_key
JWT_SECRET_KEY=secret_key
MONGODB_URI=mongodb://127.0.0.1:27017
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=alligarcia2021@gmail.com
EMAIL_PASSWORD=ehpl ejvr wvzu terg