PYTHONPATH=./src
FIREBASE_ADMIN_JSON=config/firebase-adminsdk.json
JWT_SECRET_KEY=secret_key
MONGODB_URI=mongodb+srv://alli:joafWJYSjMiugUND@pickify.1ozxp.mongodb.net/?retryWrites=true&w=majority&appName=Pickify
